{
  "domain": "wunderground_scraper",
  "name": "Wunderground Scraper",
  "config_flow": true,
  "documentation": "https://github.com/aserper/wunderground-local-haas",
  "issue_tracker": "https://github.com/aserper/wunderground-local-haas/issues",
  "codeowners": ["Amit Serper"],
  "version": "0.2.0",
  "iot_class": "cloud_polling",
  "requirements": ["requests"]
}
